/* ----------------------------------------------------------GOOGLE FONT-------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

/* --------------------------------COMMON TAG ------------------------------------------------------------ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px ;
}
/* -------------------------------------------NAVIGATION PART---------------------------------------------------- */
.navbar-class{
    display: flex;
    justify-content: center;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
#nav-togle{
    display: none;
}
.nav-togle-icon{
    display: none;
    padding: 10px 30px;
    cursor: pointer;
}
.nav-menu ul{
    display: flex;
}
.nav-menu li{
    list-style: none;
    margin: 10px;
}
.nav-menu a{
    color: black;
    text-decoration: none;
    padding: 15px 10px;
}

/* ------------------------------- PRODUCT PROFILE  STYLE PART----------------------------------------------- */

.product-profile{
    display: flex;
    flex-direction: row;
    height: calc(100%-80px);
    min-height: 500px;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.product-profile-pic img{
    width: 440px;
    height: 414px;
}
.product-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 582px;
}
.product-title h1{
    font-size: 48px;
    line-height: 70px;
    color: #3A3A3A;
}
.product-title p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}
.common-button{
    outline: 0;
    border: 0;
    padding: 10px 24px;
    background: #E02C6D;
    border-radius: 41px;
    margin-top: 17px;
    cursor: pointer;
}
.common-button a{
    text-decoration: none;
    color: white;
}
.common-button .fa-arrow-right{
    color: white;
    margin-left: 10px;
}

/* --------------------------------------POPULAR COLLECTION CSS PART------------------------------------------- */

.collection-title{
    display: flex;
    justify-content: center;
}
.collection-title h4{
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
}

.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
}
.product{
    width: 329px;
    height: 476px;
    padding: 10px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.product h4{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}
.product-image img{
    width: 100%;
    height: 256px;
    
}
.product-detail h5{
    font-size: 24px;
    line-height: 150%;
    font-weight: normal;
}

.product-detail .fa-star{
    margin-right: 5px;
    font-size: 12px;
    width: 11.07px;
    height: 10.32px;
    left: calc(50% - 11.07px/2 + 0px);
    top: calc(50% - 10.32px/2 + 0.18px);
}
.product-detail .fa-star.filled{
    color: #FB8200;
}
.product-detail .fa-star.empty{
    color: #AEAEAE;
}
.product-detail span{
    font-size: 14px;
    line-height: 22px;
    margin-left: 5px;
}
.product-detail p{
    font-weight: normal;
    font-size: 14px;
    line-height: 143%;
    color: #787885;
}

.more-details{
    text-align: right;
    padding: 20px 15px;
}
.more-details a{
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: rgba(224, 44, 109, 0.87);
}
.more-details .fa-arrow-right{
    margin-left: 10px;
}

/* -------------------------------------------SOCIAL MEDIA INFLUENCER------------------------------------------- */

.social-media-influencer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
    padding: 10px;
    
}
.social-media-influencer img{
    width: 440px;
    height: 250px;
    border-radius: 5px;

}
.media-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 582px;

}
.media-details h3{
    font-size: 38px;
    line-height: 60px;
    color: #0A0826;
}
.media-details p{
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
}

.common-button .fa-angle-double-right{
    color: white;
    margin-left: 10px;
}

/* -------------------------FOOTER PART----------------------------------------------------------------------- */
footer{
    width: 100%;
    height: calc(100%-80px);
    padding: 20px;
    line-height: 36px;
    color: #FFFFFF;
    background: #272f3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p{
    font-size: 24px;
}
footer small{
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
}
footer .fab{
    margin: 0px 10px;
}

/*------------------------------------ RESPONSIVE CSS PART------------------------------------------------------- */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .nav-togle-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: white;
        transform: translateY(-400px);
        transition: transform .5s ease-in-out;

    }
    #nav-togle:checked ~ .navigation{
        transform: translateY(0);
    }
    .product-profile{
        flex-direction: column;
        justify-content: center;
    }
    .product-profile-pic img{
        width: 202px;
        height: 190px;
        order: 1;
    }
    .product-title{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
        text-align: center;
    }
    .product-title h1{
        font-size: 28px;
        line-height: 38px;
        
    }
    .product-title p{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
    }
    .collection{
        grid-template-columns: repeat(1, 1fr);
    }

    .social-media-influencer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .media-details{
        width: 100%;
        align-items: center;
        text-align: center;
    
    }
    .media-details h3{
        font-size: 25px;
        line-height: 50px;
    }
    .media-details p{
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 28px;
        text-align: center;

        
    }
    .social-media-influencer img{
        width: 100%;
        height: 200px;
        margin-top: 20px;
    
    }
}

@media only screen and (min-width: 688px) and (max-width:1000px){
    .container{
        width: 100%;
    }
    .nav-togle-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: white;
        transform: translateY(-400px);
        transition: transform .5s ease-in-out;

    }
    #nav-togle:checked ~ .navigation{
        transform: translateY(0);
    }
    .product-profile{
        flex-direction: column;
        justify-content: center;
    }
    .product-profile-pic img{
        width: 202px;
        height: 190px;
        order: 1;
    }
    .product-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
        text-align: center;
    }
    .product-title h1{
        font-size: 28px;
        line-height: 38px;
        
    }
    .product-title p{
        font-weight: 600;
        font-size: 2vw;
    }
    .collection{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .social-media-influencer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .media-details{
        align-items: center;
        text-align: center;
    
    }
    .media-details h3{
        font-size: 25px;
        line-height: 50px;
    }
    .media-details p{
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        
    }
    .social-media-influencer img{
        width: 100%;
        height: 200px;
        margin-top: 20px;
    
    }
}

@media only screen and (min-width: 1000px) and (max-width:1100px){
    .container{
        width: 100%;
    }
    .product-title h1{
        font-size: 38px;
        line-height: 60px;
    }
    .collection{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}